# try-micros

./: README.md  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/purplepip/cloud/config/: ConfigurationServiceApplication.java
config/src/main/resources/: application.yml
foo/: pom.xml
foo/src/main/java/com/purplepip/dojo/micros/foo/: Application.java  Foo.java  FooController.java  FooImpl.java  FooResponse.java
foo/src/main/java/com/purplepip/dojo/micros/foo/api/: Foo.java  FooResponse.java
foo/src/main/resources/: application.yml  bootstrap.yml  logback.xml
foo/src/test/java/com/purplepip/dojo/micros/foo/: FooControllerTest.java  FooTest.java
my-core/: pom.xml
service/: Dockerfile  pom.xml
service/src/main/java/com/purplepip/trial/micros/: Application.java
service/src/test/resources/: bootstrap.yml
